<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>mealy</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>258.0</x>
			<y>430.0</y>
			<label>Inicio</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>513.0</x>
			<y>429.0</y>
			<label>Coding</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>0</to>
			<read>I</read>
			<transout/>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>O</read>
			<transout/>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>A</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>A</read>
			<transout>E</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>E</read>
			<transout>A</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>E</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>I</read>
			<transout>O</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>O</read>
			<transout>U</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>U</read>
			<transout>I</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>U</read>
			<transout/>
		</transition>
	</automaton>
</structure>