\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label1}{{1a}{2}}
\newlabel{sub@fig:label1}{{a}{2}}
\newlabel{fig:label2}{{1b}{2}}
\newlabel{sub@fig:label2}{{b}{2}}
\newlabel{fig:label3}{{1c}{2}}
\newlabel{sub@fig:label3}{{c}{2}}
\newlabel{fig:label4}{{1d}{2}}
\newlabel{sub@fig:label4}{{d}{2}}
\newlabel{fig:matrix1}{{\caption@xref {fig:matrix1}{ on input line 126}}{2}}
\newlabel{fig:label5}{{2a}{3}}
\newlabel{sub@fig:label5}{{a}{3}}
\newlabel{fig:label6}{{2b}{3}}
\newlabel{sub@fig:label6}{{b}{3}}
\newlabel{fig:label7}{{2c}{3}}
\newlabel{sub@fig:label7}{{c}{3}}
\newlabel{fig:label8}{{2d}{3}}
\newlabel{sub@fig:label8}{{d}{3}}
\newlabel{fig:matrix2}{{\caption@xref {fig:matrix2}{ on input line 192}}{3}}
\newlabel{fig:label10}{{3a}{4}}
\newlabel{sub@fig:label10}{{a}{4}}
\newlabel{fig:label11}{{3b}{4}}
\newlabel{sub@fig:label11}{{b}{4}}
\newlabel{fig:label12}{{3c}{4}}
\newlabel{sub@fig:label12}{{c}{4}}
\newlabel{fig:label13}{{3d}{4}}
\newlabel{sub@fig:label13}{{d}{4}}
\newlabel{fig:matrix3}{{\caption@xref {fig:matrix3}{ on input line 250}}{4}}
\gdef \@abspage@last{8}
