\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label1}{{1a}{2}}
\newlabel{sub@fig:label1}{{a}{2}}
\newlabel{fig:label2}{{1b}{2}}
\newlabel{sub@fig:label2}{{b}{2}}
\newlabel{fig:label3}{{1c}{2}}
\newlabel{sub@fig:label3}{{c}{2}}
\newlabel{fig:label4}{{1d}{2}}
\newlabel{sub@fig:label4}{{d}{2}}
\newlabel{fig:matrix}{{\caption@xref {fig:matrix}{ on input line 87}}{2}}
\newlabel{fig:label5}{{2a}{3}}
\newlabel{sub@fig:label5}{{a}{3}}
\newlabel{fig:label6}{{2b}{3}}
\newlabel{sub@fig:label6}{{b}{3}}
\newlabel{fig:label7}{{2c}{3}}
\newlabel{sub@fig:label7}{{c}{3}}
\newlabel{fig:label8}{{2d}{3}}
\newlabel{sub@fig:label8}{{d}{3}}
\newlabel{fig:matrix}{{\caption@xref {fig:matrix}{ on input line 151}}{3}}
\gdef \@abspage@last{4}
