\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Practica 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$L = \{a^i b^j \, | \, i, j \in \mathbb  {N}, \, i \leq j\}$.}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label1}{{1a}{3}}
\newlabel{sub@fig:label1}{{a}{3}}
\newlabel{fig:label2}{{1b}{3}}
\newlabel{sub@fig:label2}{{b}{3}}
\newlabel{fig:label3}{{1c}{3}}
\newlabel{sub@fig:label3}{{c}{3}}
\newlabel{fig:label4}{{1d}{3}}
\newlabel{sub@fig:label4}{{d}{3}}
\newlabel{fig:matrix1}{{\caption@xref {fig:matrix1}{ on input line 161}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$L = \{a^i b^j a^j b^i \, | \, i, j \in \mathbb  {N}\}$.}{4}{}\protected@file@percent }
\newlabel{fig:label5}{{2a}{4}}
\newlabel{sub@fig:label5}{{a}{4}}
\newlabel{fig:label6}{{2b}{4}}
\newlabel{sub@fig:label6}{{b}{4}}
\newlabel{fig:label7}{{2c}{4}}
\newlabel{sub@fig:label7}{{c}{4}}
\newlabel{fig:label8}{{2d}{4}}
\newlabel{sub@fig:label8}{{d}{4}}
\newlabel{fig:matrix2}{{\caption@xref {fig:matrix2}{ on input line 227}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$L = \{a^i b^i a^j b^j \, | \, i, j \in \mathbb  {N}\}$.}{5}{}\protected@file@percent }
\newlabel{fig:label10}{{3a}{5}}
\newlabel{sub@fig:label10}{{a}{5}}
\newlabel{fig:label11}{{3b}{5}}
\newlabel{sub@fig:label11}{{b}{5}}
\newlabel{fig:label12}{{3c}{5}}
\newlabel{sub@fig:label12}{{c}{5}}
\newlabel{fig:label13}{{3d}{5}}
\newlabel{sub@fig:label13}{{d}{5}}
\newlabel{fig:matrix3}{{\caption@xref {fig:matrix3}{ on input line 285}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$L = \{a_i b_i \,|\, i \in \mathbb  {N}\} \cup \{b_i a_i \,|\, i \in \mathbb  {N\}}$.}{6}{}\protected@file@percent }
\newlabel{fig:label14}{{4a}{6}}
\newlabel{sub@fig:label14}{{a}{6}}
\newlabel{fig:label15}{{4b}{6}}
\newlabel{sub@fig:label15}{{b}{6}}
\newlabel{fig:label16}{{4c}{6}}
\newlabel{sub@fig:label16}{{c}{6}}
\newlabel{fig:label17}{{4d}{6}}
\newlabel{sub@fig:label17}{{d}{6}}
\newlabel{fig:matrix4}{{\caption@xref {fig:matrix4}{ on input line 345}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}$L = \{uu^{-1} \mid u \in \{a, b\}^*\}$.}{7}{}\protected@file@percent }
\newlabel{fig:label18}{{5a}{7}}
\newlabel{sub@fig:label18}{{a}{7}}
\newlabel{fig:label19}{{5b}{7}}
\newlabel{sub@fig:label19}{{b}{7}}
\newlabel{fig:label20}{{5c}{7}}
\newlabel{sub@fig:label20}{{c}{7}}
\newlabel{fig:label21}{{5d}{7}}
\newlabel{sub@fig:label21}{{d}{7}}
\newlabel{fig:matrix5}{{\caption@xref {fig:matrix5}{ on input line 401}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}$L = \{a^i b^j c^{i+j} \, | \, i, j \in \mathbb  {N}\}$.}{8}{}\protected@file@percent }
\newlabel{fig:label22}{{6a}{8}}
\newlabel{sub@fig:label22}{{a}{8}}
\newlabel{fig:label23}{{6b}{8}}
\newlabel{sub@fig:label23}{{b}{8}}
\newlabel{fig:label24}{{6c}{8}}
\newlabel{sub@fig:label24}{{c}{8}}
\newlabel{fig:label25}{{6d}{8}}
\newlabel{sub@fig:label25}{{d}{8}}
\newlabel{fig:matrix6}{{\caption@xref {fig:matrix6}{ on input line 458}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Practica 2}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tareas a realizar}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descripcion del Problema}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Densidad de comentarios codigo}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pasos}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces (a) Makefile}}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Ejemplo de ejecución}}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Ejemplo1.c}}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Ejemplo2.c}}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Codigo Analizador Lex}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Practica 3}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maquina Enigma}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reglas}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Codificador}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Decodificador}{19}{}\protected@file@percent }
\gdef \@abspage@last{20}
