<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>mealy</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="A">
			<x>181.0</x>
			<y>313.0</y>
			<initial/>
		</state>
		<state id="1" name="B">
			<x>484.0</x>
			<y>322.0</y>
		</state>
		<state id="2" name="C">
			<x>775.0</x>
			<y>319.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>1</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>0</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
			<transout>1</transout>
		</transition>
	</automaton>
</structure>