\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label1}{{1a}{2}}
\newlabel{sub@fig:label1}{{a}{2}}
\newlabel{fig:label2}{{1b}{2}}
\newlabel{sub@fig:label2}{{b}{2}}
\newlabel{fig:label3}{{1c}{2}}
\newlabel{sub@fig:label3}{{c}{2}}
\newlabel{fig:matrix1}{{\caption@xref {fig:matrix1}{ on input line 110}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces la cadena $aabb$\relax }}{2}{}\protected@file@percent }
\newlabel{fig:label4}{{2}{2}}
\newlabel{fig:label1}{{3a}{3}}
\newlabel{sub@fig:label1}{{a}{3}}
\newlabel{fig:label2}{{3b}{3}}
\newlabel{sub@fig:label2}{{b}{3}}
\newlabel{fig:label3}{{3c}{3}}
\newlabel{sub@fig:label3}{{c}{3}}
\newlabel{fig:matrix1}{{\caption@xref {fig:matrix1}{ on input line 194}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces la cadena $aabb$\relax }}{4}{}\protected@file@percent }
\newlabel{fig:label4}{{4}{4}}
\newlabel{fig:label1}{{\caption@xref {fig:label1}{ on input line 220}}{4}}
\newlabel{sub@fig:label1}{{}{4}}
\newlabel{fig:label2}{{\caption@xref {fig:label2}{ on input line 226}}{4}}
\newlabel{sub@fig:label2}{{}{4}}
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 236}}{5}}
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 244}}{5}}
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 252}}{6}}
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 278}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Expresion regular\relax }}{7}{}\protected@file@percent }
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 285}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Automata finito no deterministico\relax }}{7}{}\protected@file@percent }
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 294}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Automata finito deterministico\relax }}{8}{}\protected@file@percent }
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 301}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Automata finito deterministico minimal\relax }}{8}{}\protected@file@percent }
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 309}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ejemplo de ejecucion\relax }}{9}{}\protected@file@percent }
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 321}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Expresion regular\relax }}{9}{}\protected@file@percent }
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 328}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Automata finito no deterministico\relax }}{9}{}\protected@file@percent }
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 337}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Automata finito deterministico\relax }}{10}{}\protected@file@percent }
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 344}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Automata finito deterministico minimal\relax }}{10}{}\protected@file@percent }
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 352}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ejemplo de ejecucion\relax }}{11}{}\protected@file@percent }
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 363}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Expresion regular\relax }}{11}{}\protected@file@percent }
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 370}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Automata finito no deterministico\relax }}{11}{}\protected@file@percent }
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 379}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Automata finito deterministico\relax }}{12}{}\protected@file@percent }
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 386}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Automata finito deterministico minimal\relax }}{12}{}\protected@file@percent }
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 394}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ejemplo de ejecucion\relax }}{13}{}\protected@file@percent }
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 461}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces caso impar 10001\relax }}{15}{}\protected@file@percent }
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 468}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces caso par 0110\relax }}{15}{}\protected@file@percent }
\gdef \@abspage@last{16}
