\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label1}{{1a}{2}}
\newlabel{sub@fig:label1}{{a}{2}}
\newlabel{fig:label2}{{1b}{2}}
\newlabel{sub@fig:label2}{{b}{2}}
\newlabel{fig:label3}{{1c}{2}}
\newlabel{sub@fig:label3}{{c}{2}}
\newlabel{fig:matrix1}{{\caption@xref {fig:matrix1}{ on input line 110}}{2}}
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 117}}{2}}
\newlabel{fig:label1}{{2a}{3}}
\newlabel{sub@fig:label1}{{a}{3}}
\newlabel{fig:label2}{{2b}{3}}
\newlabel{sub@fig:label2}{{b}{3}}
\newlabel{fig:label3}{{2c}{3}}
\newlabel{sub@fig:label3}{{c}{3}}
\newlabel{fig:matrix1}{{\caption@xref {fig:matrix1}{ on input line 186}}{3}}
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 197}}{4}}
\newlabel{fig:label1}{{3a}{4}}
\newlabel{sub@fig:label1}{{a}{4}}
\newlabel{fig:label2}{{\caption@xref {fig:label2}{ on input line 221}}{4}}
\newlabel{sub@fig:label2}{{a}{4}}
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 231}}{5}}
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 240}}{5}}
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 248}}{6}}
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 272}}{7}}
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 279}}{7}}
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 288}}{8}}
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 295}}{8}}
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 303}}{9}}
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 316}}{9}}
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 323}}{9}}
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 332}}{10}}
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 339}}{10}}
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 347}}{11}}
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 358}}{11}}
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 365}}{11}}
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 374}}{12}}
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 381}}{12}}
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 389}}{13}}
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 459}}{15}}
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 466}}{15}}
\gdef \@abspage@last{16}
