\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label1}{{1a}{3}}
\newlabel{sub@fig:label1}{{a}{3}}
\newlabel{fig:label2}{{1b}{3}}
\newlabel{sub@fig:label2}{{b}{3}}
\newlabel{fig:label3}{{1c}{3}}
\newlabel{sub@fig:label3}{{c}{3}}
\newlabel{fig:matrix1}{{\caption@xref {fig:matrix1}{ on input line 116}}{3}}
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 123}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{4}{}\protected@file@percent }
\newlabel{fig:label1}{{2a}{4}}
\newlabel{sub@fig:label1}{{a}{4}}
\newlabel{fig:label2}{{2b}{4}}
\newlabel{sub@fig:label2}{{b}{4}}
\newlabel{fig:label3}{{2c}{4}}
\newlabel{sub@fig:label3}{{c}{4}}
\newlabel{fig:matrix1}{{\caption@xref {fig:matrix1}{ on input line 192}}{4}}
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 203}}{5}}
\newlabel{fig:label1}{{3a}{5}}
\newlabel{sub@fig:label1}{{a}{5}}
\newlabel{fig:label2}{{\caption@xref {fig:label2}{ on input line 227}}{5}}
\newlabel{sub@fig:label2}{{a}{5}}
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 237}}{6}}
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 246}}{6}}
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 254}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{8}{}\protected@file@percent }
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 278}}{8}}
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 285}}{8}}
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 294}}{9}}
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 301}}{9}}
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 309}}{10}}
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 322}}{10}}
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 329}}{10}}
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 338}}{11}}
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 345}}{11}}
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 353}}{12}}
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 364}}{12}}
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 371}}{12}}
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 380}}{13}}
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 387}}{13}}
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 395}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4}{15}{}\protected@file@percent }
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 465}}{16}}
\newlabel{fig:label4}{{\caption@xref {fig:label4}{ on input line 472}}{16}}
\gdef \@abspage@last{17}
