<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>397.0</x>
			<y>342.0</y>
			<label>B</label>
		</state>
		<state id="1" name="q1">
			<x>225.0</x>
			<y>343.0</y>
			<label>S</label>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>604.0</x>
			<y>340.0</y>
			<label>C</label>
		</state>
		<state id="3" name="q3">
			<x>827.0</x>
			<y>341.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>d</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
	</automaton>
</structure>