<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>642.0</x>
			<y>156.0</y>
			<label>1</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>480.0</x>
			<y>375.0</y>
			<label>0,2</label>
		</state>
		<state id="2" name="q2">
			<x>723.0</x>
			<y>555.0</y>
			<label>2</label>
		</state>
		<state id="3" name="q3">
			<x>870.0</x>
			<y>297.0</y>
			<label>3</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>d</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>d</read>
		</transition>
	</automaton>
</structure>