<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>598.0</x>
			<y>168.0</y>
			<label>0,2,18,3,4,6,5,8,1</label>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>460.0</x>
			<y>324.0</y>
			<label>9,10,16,11,12</label>
		</state>
		<state id="2" name="q2">
			<x>334.0</x>
			<y>144.0</y>
			<label>18,5,3,6,2,8,4,1,19</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>582.0</x>
			<y>599.0</y>
			<label>13,14,20,15,7,5,1,4,6,8</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>870.0</x>
			<y>339.0</y>
			<label>12,10,11,17,16</label>
		</state>
		<state id="5" name="q5">
			<x>248.0</x>
			<y>476.0</y>
			<label>7,20,15,5,21,14,6,8,4,1</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>